﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1", "1\1.vcxproj", "{1273EB32-02D1-4A67-B36A-C39EC4A152D5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2", "2\2.vcxproj", "{99710A65-FA44-4401-97F3-ED3D3FCCC692}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1273EB32-02D1-4A67-B36A-C39EC4A152D5}.Debug|Win32.ActiveCfg = Debug|Win32
		{1273EB32-02D1-4A67-B36A-C39EC4A152D5}.Debug|Win32.Build.0 = Debug|Win32
		{1273EB32-02D1-4A67-B36A-C39EC4A152D5}.Release|Win32.ActiveCfg = Release|Win32
		{1273EB32-02D1-4A67-B36A-C39EC4A152D5}.Release|Win32.Build.0 = Release|Win32
		{99710A65-FA44-4401-97F3-ED3D3FCCC692}.Debug|Win32.ActiveCfg = Debug|Win32
		{99710A65-FA44-4401-97F3-ED3D3FCCC692}.Debug|Win32.Build.0 = Debug|Win32
		{99710A65-FA44-4401-97F3-ED3D3FCCC692}.Release|Win32.ActiveCfg = Release|Win32
		{99710A65-FA44-4401-97F3-ED3D3FCCC692}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
