﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hanoi", "hanoi\hanoi.vcxproj", "{06DE8193-BBEC-49A7-89F1-73FC081A1319}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1_5", "1_5\1_5.vcxproj", "{EDEE097F-25C0-4084-8B30-E8F5E6AA9F1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06DE8193-BBEC-49A7-89F1-73FC081A1319}.Debug|Win32.ActiveCfg = Debug|Win32
		{06DE8193-BBEC-49A7-89F1-73FC081A1319}.Debug|Win32.Build.0 = Debug|Win32
		{06DE8193-BBEC-49A7-89F1-73FC081A1319}.Release|Win32.ActiveCfg = Release|Win32
		{06DE8193-BBEC-49A7-89F1-73FC081A1319}.Release|Win32.Build.0 = Release|Win32
		{EDEE097F-25C0-4084-8B30-E8F5E6AA9F1A}.Debug|Win32.ActiveCfg = Debug|Win32
		{EDEE097F-25C0-4084-8B30-E8F5E6AA9F1A}.Debug|Win32.Build.0 = Debug|Win32
		{EDEE097F-25C0-4084-8B30-E8F5E6AA9F1A}.Release|Win32.ActiveCfg = Release|Win32
		{EDEE097F-25C0-4084-8B30-E8F5E6AA9F1A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
