﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "runningTime", "runningTime\runningTime.vcxproj", "{0427CDAF-3C99-482D-9F3F-BF6215451394}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "aveWordLen", "aveWordLen\aveWordLen.vcxproj", "{B76712A7-99FC-4CDD-8E32-FC4FE533BFF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0427CDAF-3C99-482D-9F3F-BF6215451394}.Debug|Win32.ActiveCfg = Debug|Win32
		{0427CDAF-3C99-482D-9F3F-BF6215451394}.Debug|Win32.Build.0 = Debug|Win32
		{0427CDAF-3C99-482D-9F3F-BF6215451394}.Release|Win32.ActiveCfg = Release|Win32
		{0427CDAF-3C99-482D-9F3F-BF6215451394}.Release|Win32.Build.0 = Release|Win32
		{B76712A7-99FC-4CDD-8E32-FC4FE533BFF4}.Debug|Win32.ActiveCfg = Debug|Win32
		{B76712A7-99FC-4CDD-8E32-FC4FE533BFF4}.Debug|Win32.Build.0 = Debug|Win32
		{B76712A7-99FC-4CDD-8E32-FC4FE533BFF4}.Release|Win32.ActiveCfg = Release|Win32
		{B76712A7-99FC-4CDD-8E32-FC4FE533BFF4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
